# procurement-saas-platform

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/procurementsaas/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/procurementsaas/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
award-contract-service/: Dockerfile  build.gradle
award-contract-service/src/main/java/com/procurementsaas/contract/: AwardContractServiceApplication.java
award-contract-service/src/main/java/com/procurementsaas/contract/config/: OpenApiConfig.java
award-contract-service/src/main/java/com/procurementsaas/contract/domain/: Award.java  AwardStatus.java  DeliveryLine.java  DeliveryStatus.java  GoodsReceipt.java  WorkOrder.java  WorkOrderStatus.java
award-contract-service/src/main/java/com/procurementsaas/contract/dto/: Dtos.java
award-contract-service/src/main/java/com/procurementsaas/contract/messaging/: TenderAwardedListener.java
award-contract-service/src/main/java/com/procurementsaas/contract/repo/: AwardRepository.java  DeliveryLineRepository.java  GoodsReceiptRepository.java  WorkOrderRepository.java
award-contract-service/src/main/java/com/procurementsaas/contract/service/: AwardService.java  ContractMapper.java  WorkOrderService.java
award-contract-service/src/main/java/com/procurementsaas/contract/web/: AwardController.java  WorkOrderController.java
award-contract-service/src/main/resources/: application.yml
award-contract-service/src/main/resources/db/migration/: V1__award_contract.sql
award-contract-service/src/test/java/com/procurementsaas/contract/: AwardContractServiceIntegrationTest.java
docs/: ARCHITECTURE.md
enlistment-service/: Dockerfile
evaluation-service/: Dockerfile
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
identity-service/: build.gradle
identity-service/src/main/java/com/procurementsaas/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/procurementsaas/identity/config/: HibernateMultiTenancyConfig.java  OpenApiConfig.java  SecurityConfig.java
identity-service/src/main/java/com/procurementsaas/identity/domain/: AppUser.java  Feature.java  Role.java
identity-service/src/main/java/com/procurementsaas/identity/dto/: Dtos.java
identity-service/src/main/java/com/procurementsaas/identity/repo/: AppUserRepository.java  FeatureRepository.java  RoleRepository.java
identity-service/src/main/java/com/procurementsaas/identity/security/: KeycloakJwtAuthenticationConverter.java
identity-service/src/main/java/com/procurementsaas/identity/service/: IdentityMapper.java  NotFoundException.java  RoleService.java  UserService.java
identity-service/src/main/java/com/procurementsaas/identity/tenancy/: CurrentTenantResolver.java  TenantConnectionProvider.java  TenantContext.java  TenantFilter.java
identity-service/src/main/java/com/procurementsaas/identity/web/: FeatureController.java  GlobalExceptionHandler.java  MeController.java  RoleController.java  UserController.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V1__identity.sql
identity-service/src/test/java/com/procurementsaas/identity/: IdentityServiceIntegrationTest.java
master-data-service/: Dockerfile  build.gradle
master-data-service/src/main/java/com/procurementsaas/masterdata/: MasterDataServiceApplication.java
master-data-service/src/main/java/com/procurementsaas/masterdata/config/: HibernateMultiTenancyConfig.java  OpenApiConfig.java  SecurityConfig.java
master-data-service/src/main/java/com/procurementsaas/masterdata/domain/: City.java  Country.java  Currency.java  Item.java  ItemCategory.java  MeasurementUnit.java
master-data-service/src/main/java/com/procurementsaas/masterdata/dto/: Dtos.java
master-data-service/src/main/java/com/procurementsaas/masterdata/repo/: CityRepository.java  CountryRepository.java  CurrencyRepository.java  ItemCategoryRepository.java  ItemRepository.java  MeasurementUnitRepository.java
master-data-service/src/main/java/com/procurementsaas/masterdata/security/: KeycloakJwtAuthenticationConverter.java
master-data-service/src/main/java/com/procurementsaas/masterdata/service/: CatalogService.java  GeoService.java  MasterDataMapper.java  NotFoundException.java
master-data-service/src/main/java/com/procurementsaas/masterdata/tenancy/: CurrentTenantResolver.java  TenantConnectionProvider.java  TenantContext.java  TenantFilter.java
master-data-service/src/main/java/com/procurementsaas/masterdata/web/: CatalogController.java  GeoController.java  GlobalExceptionHandler.java
master-data-service/src/main/resources/: application.yml
master-data-service/src/main/resources/db/migration/: V1__master_data.sql
master-data-service/src/test/java/com/procurementsaas/masterdata/: MasterDataServiceIntegrationTest.java
notification-service/: Dockerfile
platform-common/: build.gradle
platform-common/src/main/java/com/procurementsaas/common/autoconfigure/: PlatformSecurityAutoConfiguration.java  PlatformTenancyAutoConfiguration.java  PlatformWebAutoConfiguration.java
platform-common/src/main/java/com/procurementsaas/common/security/: KeycloakJwtAuthenticationConverter.java
platform-common/src/main/java/com/procurementsaas/common/tenancy/: CurrentTenantResolver.java  TenantConnectionProvider.java  TenantContext.java  TenantFilter.java
platform-common/src/main/java/com/procurementsaas/common/web/: GlobalExceptionHandler.java  NotFoundException.java
platform-events/: build.gradle
platform-events/src/main/java/com/procurementsaas/events/: DomainEventPublisher.java  SupplierDebarredEvent.java  TenderAwardedEvent.java  TenderPublishedEvent.java  Topics.java
platform-events/src/main/java/com/procurementsaas/events/autoconfigure/: PlatformEventsAutoConfiguration.java
(+205 files in other folders)
