springBootVersion=3.4.1
springCloudVersion=2024.0.0
springdocVersion=2.7.0
group=com.procurementsaas
version=0.1.0-SNAPSHOT

# Build modules concurrently. Nearly every module's test task spends its time waiting on
# a Testcontainers database rather than on CPU, so overlapping them turns a sum into a
# maximum. Gradle caps workers at the CPU count, so this cannot oversubscribe the machine.
org.gradle.parallel=true
org.gradle.caching=true

# Containers are memory-hungry; give the daemon room so parallel modules do not thrash.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m
