rootProject.name = 'procurement-saas-platform'

include 'platform-common'
include 'platform-events'
include 'api-gateway'
include 'service-template'
include 'identity-service'
include 'master-data-service'
include 'vendor-management-service'
include 'tender-service'
include 'evaluation-service'
include 'notification-service'
